class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,vector<string>> m;
        int n = strs.size(),i,j, sum = 0;
        string temp="";
        vector<vector<string>> res;
        unordered_map<string,vector<string>>::iterator it;
        for(i = 0; i < n; i++){
            temp = strs[i];
            sort(strs[i].begin(), strs[i].end());
            m[strs[i]].push_back(temp);
        }
        
        for(it = m.begin(); it != m.end(); it++){
            res.push_back(it->second);
        }
        return res;
    }
};
