class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        // If we store count and index and find max len
        // Try this question using this
        
        int len = 0,i,count = 0;
        unordered_map<int,int> m;
        m[0] = -1;
        for(i = 0; i < n; i++){
            if(nums[i] == 0)
                count--;
            else
                count++;
            
            if(m.find(count) != m.end()){
                len = max(len, i-m[count]) ;
            }
            else
                m[count] = i;
            
        }
        return len;
    }
};
