class Solution {
public:
    
    string shortestPalindrome(string s) {
        string rev = s;
        reverse(rev.begin(),rev.end());
        string str = s + '#' + rev;
        int n = str.size();
        vector<int> lps(n,0);
        int i=1, j=0;
        
        while(i < n){
            if(str[i] == str[j]){
                j++;
                lps[i] = j;
                i++;
            }
            else{
                if(j == 0){
                    // lps[i] = 0;
                   i++; 
                }
                else{
                    j = lps[j-1];
                }
            }
        }
        
        return rev.substr(0,rev.size()-lps[n-1]) + s;
        
    }
};
