/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void sum(TreeNode* root, int* s){
        // Base case
        if(root == NULL)
            return;
        // if(root->right == NULL && root->left == NULL)
        //     return;
        // Recursive step
        sum(root->right, s);
        *s = *s + root->val;
        root->val = *s;
        // cout<<root->val<<endl;
        sum(root->left,s);
    }
    TreeNode* bstToGst(TreeNode* root) {
        int s = 0;
        sum(root,&s);
        return root;
    }
};
