class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& A) {
        // I do not think we can solve this question using sort function.
        int n = A.size();
        vector<int> res(n,0);
        int e = 0, o = 1, i;
        
        for( i = 0; i < n; i++){
            if(A[i] %2 == 0){
                res[e] = A[i];
                e += 2;
            }
            else{
                res[o] = A[i];
                o += 2;
            }
            
        }
        return res; 
    }
};
