class Solution {
public:
    int numDecodings(string s) {
        int n = s.length();
        int i,j;
        vector<int> l(n+1,0);
       
        if(n ==0)
            return 0;
        if(s[0] > '0'){
            l[0] = 1;
            l[1] = 1;
        }
        else
            return 0;
        
        for(i = 2; i <= n; i++){
            if(s[i-1] > '0')
                l[i] = l[i-1];
            
            if(s[i-2] == '1' || (s[i-2] == '2' && s[i-1] < '7'))
                l[i] += l[i-2];
        }
            
            // else if(s[i-1])
            //     l[i] = l[i-1];
        
        
        return l[n];
    }
};
