class Solution {
public:
    int maxTurbulenceSize(vector<int>& A) {
        int n = A.size(), i, res;
        res = 0;
        if(n == 1 || n == 0)
            return n;
        vector<int> dp1(n,0), dp2(n,0);
        dp1[0] = dp2[0] = A[0] != A[1] ? 1 : 0;
        
//         for(i = 1; i < n; i++){
//             dp1[i] = A[i] > A[i-1] ? dp2[i-1] + 1 : 1;
//             dp2[i] = A[i] < A[i-1] ? dp1[i-1] + 1 : 1;
            
//             res = max(res, max(dp1[i],dp2[i]));
//         }
        
        return res;
    }
};
