class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size(), n = text2.size(), i, j;
        
        vector<vector<int>> dp(2, vector<int>(n+1, 0));
        
        // Base case
        // for(i = 0; i < 
        
        // Recursive Step
        for(i = m-1; i >= 0; i--){
            for(j = n-1; j >= 0; j--){
                if(text1[i] == text2[j])
                    dp[i%2][j] = 1 + dp[(i+1)%2][j+1];
                else
                    dp[i%2][j] = max(dp[(i+1)%2][j], dp[i%2][j+1]);
            }
        }
        return dp[0][0];
    }
};
